# SwaggerConfigurationExtension-ASP.NET-Core

./: .gitignore  LICENSE  README-dotnetcore3.1.md  README.md  SwaggerConfigurationExtension.sln
SwaggerConfigurationExtension/: ApiVersioner.cs  Config.cs  Considerations.txt  DocumentationCreator.cs  SwaggerConfig.cs  SwaggerConfigurationExtension.csproj  SwaggerStartupConfigure.cs  SwaggerStartupConfigureServices.cs  VasconcellosSwaggerConfigurationExtension.snk
SwaggerConfigurationExtension.WebAPI.Test/: Configuration.cs  Program.cs  Startup.cs  SwaggerConfigurationExtension.WebAPI.Test.csproj  SwaggerConfigurationExtension.WebAPI.Test.xml
SwaggerConfigurationExtension.WebAPI.Test/Controllers/: TokenController.cs
SwaggerConfigurationExtension.WebAPI.Test/Controllers/V1.0/: DocumentController.cs
SwaggerConfigurationExtension.WebAPI.Test/Controllers/V2.0/: DocumentController.cs
SwaggerConfigurationExtension.WebAPI.Test/Entity/: Token.cs  User.cs
SwaggerConfigurationExtension.WebAPI.Test/Properties/: launchSettings.json
docs/: README dotnetcore3.1.md
old-versions/version-with-dotnet-core2.1/SwaggerConfigurationExtension/: SwaggerStartupConfigure.cs  SwaggerStartupConfigureServices.cs  Swashbuckle.SwaggerConfigurationExtension.csproj  Swashbuckle.SwaggerConfigurationExtension.snk
old-versions/version-with-dotnet-core2.1/SwaggerConfigurationExtension.WebAPI.Test/: Startup.cs  SwaggerConfigurationExtension.WebAPI.Test.csproj
old-versions/version-with-dotnet-core2.1/SwaggerConfigurationExtension.WebAPI.Test/Controllers/: TokenController.cs
old-versions/version-with-dotnet-core2.1/SwaggerConfigurationExtension.WebAPI.Test/Controllers/V2.0/: DocumentController.cs
old-versions/version-with-dotnet-core2.1/SwaggerConfigurationExtension.WebAPI.Test/Entity/: Token.cs
old-versions/version-with-dotnet-core2.1/SwaggerConfigurationExtension.WebAPI.Test/Properties/: launchSettings.json
src/: LICENSE.txt  SwaggerConfigurationExtension.sln
src/SwaggerConfigurationExtension/: Considerations.txt  DocumentationCreator.cs  SwaggerConfig.cs  SwaggerStartupConfigure.cs  SwaggerStartupConfigureServices.cs  Swashbuckle.SwaggerConfigurationExtension.csproj
src/SwaggerConfigurationExtension.WebAPI.Test/: Program.cs  Startup.cs  SwaggerConfigurationExtension.WebAPI.Test.csproj  SwaggerConfigurationExtension.WebAPI.Test.xml
src/SwaggerConfigurationExtension.WebAPI.Test/C:/Vasconcellos/SwaggerConfigurationExtension-ASP.NET-Core/SwaggerConfigurationExtension.WebAPI.Test/: SwaggerConfigurationExtension.WebAPI.Test.xml
src/SwaggerConfigurationExtension.WebAPI.Test/Controllers/: TokenController.cs
src/SwaggerConfigurationExtension.WebAPI.Test/Controllers/V1.0/: DocumentController.cs
src/SwaggerConfigurationExtension.WebAPI.Test/Controllers/V2.0/: DocumentController.cs
src/SwaggerConfigurationExtension.WebAPI.Test/Entity/: User.cs
src/SwaggerConfigurationExtension.WebAPI.Test/Properties/: launchSettings.json
src/SwaggerConfigurationExtension.WebAPI.Test/Properties/PublishProfiles/: swaggerconfig - Web Deploy.pubxml
