<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Swashbuckle.SwaggerConfigurationExtension.snk</AssemblyOriginatorKeyFile>
    <PackageVersion>2.2</PackageVersion>
    <Authors>Pedro Henrique Vasconcellos</Authors>
    <Copyright>Copyright (c) 2020 Pedro Vasconcellos</Copyright>
    <Owners>Pedro Henrique Vasconcellos</Owners>
    <PackageProjectUrl>https://github.com/pedrovasconcellos/SwaggerConfigurationExtension-ASP.NET-Core</PackageProjectUrl>
    <PackageReleaseNotes>implements the swagger framework update for dotnet core 3.1.</PackageReleaseNotes>
    <PackageTags>SwaggerConfigurationExtension Swashbuckle Swagger Swashbuckle.SwaggerConfigurationExtension api versioning</PackageTags>
    <Title>SwaggerConfigurationExtension</Title>
    <Description>This project was created with the intention of versioning and configure a WebAPI in ASP.NET using the Swagger (Swashbuckle.AspNetCore) using ASP.NET Core 3.1</Description>
    <PackageIcon>Swashbuckle.SwaggerConfigurationExtension.jpg</PackageIcon>
    <RepositoryType>Open Source</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/pedrovasconcellos/SwaggerConfigurationExtension-ASP.NET-Core</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Considerations.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Swashbuckle.SwaggerConfigurationExtension.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
